{
  "name": "shogimate",
  "private": true,
  "version": "1.28.0",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jshuffle": "^0.3.0",
    "wasm-feature-detect": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "sass-embedded": "^1.85.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
