{
  "name": "詰将棋メイト",
  "short_name": "詰将棋メイト",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fd0",
  "background_color": "#fd0",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
